{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ONEPLUS9PRO;Database=Tweetbook;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Secret": "peUL4JhLjh5yxfSIeOVAoXTCcxlPV771",
    "TokenLifeTime":  "10:00:30"
  },
  "SwaggerOptions": {
    "JsonRoute": "/swagger/{documentName}/swagger.json",
    "Description": "TweetBook v1",
    "UIEndPoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
